---
# @author Stephen Damian <contact@damian-freelance.fr>
# @link   https://github.com/s-damian/ansible-web-server-debian

- name: Create domain architecture
  include_tasks: domain.yml
  with_items: '{{ domains }}'
