---
# @author Stephen Damian <contact@devandweb.fr>
# @link   https://github.com/s-damian/ansible-lemp-server-debian

- name: Create domain architecture
  include_tasks: domain.yml
  with_items: '{{ domains }}'
