---
# @author Stephen Damian <contact@devandweb.fr>
# @link   https://github.com/s-damian/ansible-web-server-debian

- name: Installation on the domain {{ item }} with a symlink
  file:
    path: /home/{{ linux_user }}/{{ website_path }}/{{ item }}/{{ public_path }}/{{ phpmyadmin_path }}
    src: /home/{{ linux_user }}/www/phpmyadmin
    state: link
